# com.m2gi.movieMarket-back

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.metadata/ejbModule/WEB-INF/: faces-config.pageflow
docker/mysql-connector/: module.xml
docker/wildfly/: standalone.xml
docs/: README.md  building-apps.md  docs.md  mariadb-replication.md
docs/databases/: migration.md
fixture/: movieMarket.sql
src/main/angular/movieMarket/: .angular-cli.json  .gitignore  README.md  package.json  proxy.conf.json
src/main/angular/movieMarket/e2e/: app.e2e-spec.ts
src/main/angular/movieMarket/src/: index.html  styles.css
src/main/angular/movieMarket/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/movieMarket/src/app/component/ariane/: ariane.component.html  ariane.component.spec.ts  ariane.component.ts
src/main/angular/movieMarket/src/app/component/bloc-film/: bloc-film.component.html  bloc-film.component.spec.ts  bloc-film.component.ts
src/main/angular/movieMarket/src/app/component/breadcrumb/: breadcrumb.component.css  breadcrumb.component.html  breadcrumb.component.ts
src/main/angular/movieMarket/src/app/component/cart/: cart.component.css  cart.component.html  cart.component.ts
src/main/angular/movieMarket/src/app/component/cart-detail/: cart-detail.component.css  cart-detail.component.html  cart-detail.component.ts
src/main/angular/movieMarket/src/app/component/create-user/: create-user.component.html  create-user.component.ts
src/main/angular/movieMarket/src/app/component/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/angular/movieMarket/src/app/component/form-address/: form-address.component.html  form-address.component.ts
src/main/angular/movieMarket/src/app/component/home-page-content/: home-page-content.component.html  home-page-content.component.spec.ts  home-page-content.component.ts
src/main/angular/movieMarket/src/app/component/login/: login.component.html  login.component.ts
src/main/angular/movieMarket/src/app/component/movie/: movie.component.html  movie.component.ts
src/main/angular/movieMarket/src/app/component/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
src/main/angular/movieMarket/src/app/component/movie-horizontal-scroll/: movie-horizontal-scroll.component.css  movie-horizontal-scroll.component.html  movie-horizontal-scroll.component.spec.ts  movie-horizontal-scroll.component.ts
src/main/angular/movieMarket/src/app/component/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
src/main/angular/movieMarket/src/app/component/order/: order.component.css  order.component.html  order.component.ts
src/main/angular/movieMarket/src/app/component/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
src/main/angular/movieMarket/src/app/component/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
src/main/angular/movieMarket/src/app/component/search-result-content/: search-result-content.component.css  search-result-content.component.html  search-result-content.component.spec.ts  search-result-content.component.ts
src/main/angular/movieMarket/src/app/component/show-errors/: show-errors.component.html  show-errors.component.ts
src/main/angular/movieMarket/src/app/component/store-button-component/: store-button-component.component.css  store-button-component.component.html  store-button-component.component.spec.ts  store-button-component.component.ts
src/main/angular/movieMarket/src/app/component/top-nav-bar/: top-nav-bar.component.css  top-nav-bar.component.html  top-nav-bar.component.ts
src/main/angular/movieMarket/src/app/component/user-account/: user-account.component.css  user-account.component.html  user-account.component.ts
src/main/angular/movieMarket/src/app/component/user-address/: user-address.component.css  user-address.component.html  user-address.component.ts
src/main/angular/movieMarket/src/app/component/user-menu/: user-menu.component.css  user-menu.component.html  user-menu.component.ts
src/main/angular/movieMarket/src/app/component/user-order/: user-order.component.html  user-order.component.ts
src/main/angular/movieMarket/src/app/model/: address.ts  authenticate.ts  cart-detail.ts  cart.ts  content-space.ts  creditCard.ts  movie.ts  person.ts  user.ts
src/main/angular/movieMarket/src/app/service/: address.service.ts  authenticate.service.ts  cart.service.ts  category.service.ts  forms-helper.service.spec.ts  forms-helper.service.ts  movie.service.ts  order.service.ts  user.service.ts
src/main/java/com/m2gi/movieMarket/api/: ApiAddress.java  ApiAuthenticate.java  ApiCart.java  ApiCategory.java  ApiErrorsMessage.java  ApiMessage.java  ApiMovie.java  ApiOrder.java  ApiUser.java  BadRequestException.java  CategoryApi.java  CustomSecurityContext.java  InternalServerException.java  MovieApi.java  NotAuthorizedException.java  NotFoundException.java  UserApi.java
src/main/java/com/m2gi/movieMarket/api/JWT/: JWTTokenNeeded.java  (+2 more)
src/main/java/com/m2gi/movieMarket/config/: ApplicationConfig.java
src/main/java/com/m2gi/movieMarket/logger/: LoggerProducer.java
src/main/java/com/m2gi/movieMarket/services/: ApiErrorsMessage.java  CartApi.java  CategoryApi.java  MovieApi.java  MovieWs.java  NotFoundException.java  UserApi.java
src/main/resources/: config.properties
src/main/resources/WEB-INF/: log4j2.xml
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-2.0.xml  db.changelog-2.1.xml  liquibase-diff-changeLog.xml
swagger/java/com/m2gi/movieMarket/config/: ApplicationConfig.java
swagger/java/com/m2gi/movieMarket/domain/entity/: Movie.java
swagger/java/com/m2gi/movieMarket/domain/repository/: MovieFacade.java
swagger/java/com/m2gi/movieMarket/services/: MovieWs.java
(+56 files in other folders)
