#liquibase.properties
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
referenceUrl: hibernate:ejb3:com.mysql.driver?org.hibernate.dialect.MySQL5Dialect&useUnicode=true&characterEncoding=UTF-8
diffChangeLogFile: src/main/resources/liquibase/changelogs/liquibase-diff-changeLog.xml